<!DOCTYPE html>
<html>
<head>
    <title>cual elejiras?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(150deg, #12dd0b, rgb(161, 14, 149));
            height: 100vh;
        }

        .formulario {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background: rgb(214, 64, 64);
            border-radius: 10px;
            height: auto;
            padding-bottom: 20px;
        }

        .formulario h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid rgb(207, 113, 113);
        }

        .formulario p {
            text-align: center;
            padding: 0 0 20px 0;
        }

        .imagen-centrada {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: auto;
        }

        .submit-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        input[type="submit"] {
            width: 25%;
            height: 50px;
            border: 0px solid;
            background: #ffffff;
            border-radius: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            cursor: pointer;
            outline: none;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            border-color: purple;
        }

        .btn-no {
            background-color: #e63946;
        }

        .btn-no:hover {
            background-color: #c82333;
        }

        .btn-si {
            background-color: #0ba10b;
        }

        .btn-si:hover {
            background-color: #049e11;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <h1>elije uno de los 3</h1>
        <p>no hagas trampa y dime cual elejiste</p>

        <img src="perdon.webp" alt="foto 1" class="imagen-centrada">

        <div class="submit-container">
            <input type="submit" value="1" class="btn-si" onclick="location.href='1.html'">
            <input type="submit" value="2" class="btn-no" onclick="location.href='2.html'">
             <input type="submit" value="3" class="btn-si" onclick="location.href='3.html'">
        </div>
    </div>
</body>
</html>






















